# InterNos-BE-Identity

./: README.md
backend/: .gitignore  build.gradle  gradlew  (+1 more)
backend/common/: build.gradle
backend/common/src/main/java/app/internos/common/dto/: ErrorResponse.java
backend/common/src/main/java/app/internos/common/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
backend/service-a-identity/: Dockerfile  build.gradle
backend/service-a-identity/src/main/java/app/internos/servicea/: ServiceAIdentityApplication.java
backend/service-a-identity/src/main/java/app/internos/servicea/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/service-a-identity/src/main/java/app/internos/servicea/controller/: AuthController.java  DashboardController.java  HealthController.java  TrackingController.java
backend/service-a-identity/src/main/java/app/internos/servicea/domain/session/: UserSession.java  UserSessionRepository.java
backend/service-a-identity/src/main/java/app/internos/servicea/domain/user/: AppUser.java  UserRepository.java
backend/service-a-identity/src/main/java/app/internos/servicea/domain/visit/: VisitLogUser.java  VisitLogUserRepository.java
backend/service-a-identity/src/main/java/app/internos/servicea/dto/request/: LoginReq.java  RegisterReq.java  TrackUserVisitReq.java
backend/service-a-identity/src/main/java/app/internos/servicea/dto/response/: DashboardResp.java  MyRoomItem.java  MyRoomsResp.java  QueuedResp.java  RoomMetrics.java  SessionResp.java  UserResp.java
backend/service-a-identity/src/main/java/app/internos/servicea/security/: CsrfDoubleSubmitFilter.java
backend/service-a-identity/src/main/java/app/internos/servicea/service/: AuthService.java  CsrfTokenService.java  DashboardService.java  MyRoomsService.java  SessionService.java  TrackingService.java
backend/service-a-identity/src/main/java/app/internos/servicea/util/: IpHashUtil.java
backend/service-a-identity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/service-a-identity/src/main/resources/db/migration/: V1__create_extension_citext.sql  V2__create_app_user_table.sql  V3__create_user_session_table.sql  V4__create_visit_log_user_table.sql
(+1 files in other folders)
