plugins {
    id 'java-library'
}

dependencies {
    // Spring Boot
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.0')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

